<?xml version="1.0" encoding="UTF-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:keyBackground="@color/keyboard_main"
    android:background="@color/keyboard_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:keyTextSize="30sp"
    android:inputType="textAutoCorrect"
    android:keyPreviewLayout ="@layout/preview"/>