<?xml version="1.0" encoding="UTF-8"?>
<com.doubledotlabs.butterboard.views.ButteryKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/keyboard_main"
    android:inputType="textAutoCorrect"
    android:keyBackground="@android:color/transparent"
    android:keyPreviewLayout="@layout/layout_preview"
    android:keyTextSize="24sp"
    android:popupLayout="@layout/layout_keyboard_popup" />